/*
组合模式将对象组合成树形结构，以表示“部分-整体”的层次结构。
通过对象的多态性表现，使得用户对单个对象和组合对象的使用具有一致性。
组合模式是一种HAS-A（聚合）的关系，而不是IS-A。
HSA-A: 一个Car has-a Wheel
IS-A：A Sparrow is-a Bird

1. 组合模式不是父子关系
2. 对叶对象操作的一致性
3. 双向映射关系
4. 用职责链模式提高组合模式性能

何时使用组合模式
在树的构造最终完成之后，只需要通过请求树的最顶层对象，便能对整棵树做统一的操作。
客户希望统一对待树中的所有对象。
 */