/*
模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。
在抽象父类中封装了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。
子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。
放置钩子是隔离变化的一种常见手段。

好莱坞原则：我们允许底层组件将自己挂钩到高层组件中，而高层组件会决定什么时候、以何种方式去使用这些底层组件。

当我们用模板方法模式编写一个程序时，就意味着子类放弃了对自己的控制权，
而是改为父类通知子类，哪些方法应该在什么时候被调用。作为子类，只负责提供一些设计上的细节。
 
 */

